/* #2C3531 : rgb(44,53,49)
#116466 : rgb(17,100,102)
#D9B08C : rgb(217,176,140)
#FFCB98 : rgb(255,203,152)
#D1E8E2 : rgb(209,232,226) */

body {
    margin: 0;
}

nav {
    text-align: right;
    padding: 1em 0;
}

.navigation-bar a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 2em;
    color: #116466;
}

.navigation-bar a:hover {
    color: #D1E8E2;
}

.banner {
    width: 100%;
    height: 500px;
    background-image: radial-gradient(circle, rgba(17,100,102,1), rgba(44,53,49,1));
}

.business-card {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.business-card-info {
    display: flex;
    margin: 3em 3em 1em;
}

.card-left {
    width: 40%;
}

.card-left img {
    width: 100%;
    border-radius: 50%;
    /* filter: grayscale(50%);
    -webkit-filter: grayscale(50%); Safari */
}

.card-right {
    float: left;
    margin: auto;
    padding: 1em;
    font-family: sans-serif;
}

.name {
    font-size: 28px;
    letter-spacing: 2px;
    margin: 0;
}

.profession {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}

.label {
    margin: 2.5em 0 0;
    font-weight: 600;
    text-transform: lowercase;
    letter-spacing: 0.5px;
    font-size: 12px;
}

.value {
    margin-top: 0;
}

.business-card-footer {
    width: 100%;
    height: 5em;
    background-color: rgb(17,100,102);
}

.links-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-container a {
    margin: 0.5em;
}

.space-taker {
    height: 300px;
}